<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/felt_green"
    android:padding="8dp"
    android:gravity="center"
    tools:context="com.example.android.blackjack.MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/bj_red"
        android:textSize="@dimen/titleText"
        android:textStyle="bold"
        android:text="BLACKJACK" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="startGame"
        android:background="@drawable/my_button_bg"
        android:padding="12dp"
        android:textSize="@dimen/bigButtonText"
        android:text="@string/deal" />

</LinearLayout>